#associative file for map generation
0=null
2=/fr/anthonyrey/rednoz/sprites/trees.png
3=/fr/anthonyrey/rednoz/sprites/mountains.png
4=/fr/anthonyrey/rednoz/sprites/castle.png
5=/fr/anthonyrey/rednoz/sprites/village.png
6=/fr/anthonyrey/rednoz/sprites/water.png
7=/fr/anthonyrey/rednoz/sprites/wall.png
8=/fr/anthonyrey/rednoz/sprites/leftWall.png
9=/fr/anthonyrey/rednoz/sprites/rightWall.png